# node_server

./: .project  application.properties  start.sh  start_node_server.sh
.theia/: launch.json
backend/: application.properties.sample  nohup.out  pom.xml
backend/src/main/java/com/github/p9yp9y/nodeserver/: Application.java  MvcConfig.java
backend/src/main/java/com/github/p9yp9y/nodeserver/controller/: AddResponseHeaderFilter.java  ExecController.java  HttpController.java  IndexController.java  MagicHomeController.java  MyhomeController.java  TennisinfoController.java
backend/src/main/java/com/github/p9yp9y/nodeserver/service/: ExecService.java  HttpService.java  MagicHomeService.java  TennisinfoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/schema/xjb/: bindings.xjb
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: OK.html  index.html  myhome.html  otp.html  tennisinfo.html
backend/src/test/java/com/github/p9yp9y/nodeserver/service/: ExecServiceTests.java  HttpServiceTests.java  MagicHomeServiceTests.java  SampleTest.java  TennisinfoServiceTests.java
backend/src/test/resources/: results.xml
www/myhome/: index.html
