
otp.azonosito=
otp.telekod=
staticResourceLocation=
logging.level.=DEBUG
spring.thymeleaf.cache=false
logging.path=/tmp/node_server

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

tournamentId=